db.hospInfo.insertMany([{"hid":"H1",
"name":"Star",
"location":"lakdikapul",
"address":"Hyderabad",
"contactno":"23840090"
},
{"hid":"H2",
"name":"Care",
"location":"Banjara hills",
"address":"Hyderabad",
"contactno":"23209454"
},
{"hid":"H3",
"name":"Kims",
"location":"Abids",
"address":"Hyderabad",
"contactno":"23209455"
}]);


db.ventInfo.insertMany([{"hid":"H1",
"vid":"H1V1",
"status":"available",
"name":"Star",
},
{"hid":"H1",
"vid":"H1V2",
"status":"occupied",
"name":"Care",
},
{"hid":"H1",
"vid":"H1V3",
"status":"in-maintenanceoccupied",
"name":"Kims",
},
{"hid":"H2",
"vid":"H2V1",
"status":"in-maintenance",
"name":"Star",
},
{"hid":"H2",
"vid":"H2V2",
"status":"available",
"name":"Care",
},
{"hid":"H2",
"vid":"H2V3",
"status":"available",
"name":"Care",
},
{"hid":"H3",
"vid":"H3V1",
"status":"in-maintenance",
"name":"Star",
},
{"hid":"H3",
"vid":"H3V2",
"status":"occupied",
"name":"KIIMS",
},
{"hid":"H3",
"vid":"H3V3",
"status":"occupied",
"name":"Care",
}]);
